#container {
    grid-template-rows: 10vh auto;
}

main {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'abt'
    'mbs'
    'rls'
    'cnt'
}

h1 {
    font-size: 4rem;
    font-family: 'Lora', serif;
}

p {
    font-size: 125%;
}

#about {
    grid-area: abt;
}

#members {
    grid-area: mbs;
}

#rules {
    grid-area: rls;
}

#contact {
    grid-area: cnt;
}

section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    min-height: 70vh;
}

svg {
    width: 40%;
}

.text {
    text-align: center;
    max-width: 30%;
}

#members-list {
    display: flex;
}

#members-list p {
    font-size: 1.5rem;
    margin-left: 5px;
}

#members-list li {
    display: flex;
    align-items: center;
}

.col {
    text-align: left;
}

.p-pic {
    height: 2rem;
    border-radius: 50%;
    /* position: absolute;
    left: -30px; */
}