#container {
    display: grid;
    grid-template-rows: 10vh 90vh;
    grid-template-areas: 
    'hd'
    'mn'
}

h1 {
    font-size: 3rem;
    margin: 0;
}

h2 {
    margin: 0;
}

header {
    grid-area: hd;
    background: var(--main-dark-clr);
    display: flex;
    justify-content: right;
    /* border: var(--main-light-clr) 1px solid; */
}

main {
    grid-area: mn;
    background: var(--main-light-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

#content-container {
    text-align: center;
    max-width: 50%;
}

button {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background: var(--main-dark-clr);
    color: var(--main-light-clr);
    font-size: 1.05rem;
    cursor: pointer;
}

button:hover {
    transform: scale(1.025);
    transition: transform 100ms ease;
    background: var(--main-accent-clr);
}

#wave {
    position: absolute;
    bottom: -100px;
    width: 100%;
    pointer-events: none;
}

@media only screen and (max-width: 600px) {
    #wave {
        bottom: 0 !important;
    }
}